<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abel's Blog</title>
    <link rel="icon" href="./assets/images/blg.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="gallery2.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="myworks.html">My Works</a></li>
        </ul>
    </header>
    <!-- lets get down to business -->
    <div id="content">
        <!-- <section>
            <p class="title"> My First Post</p>
            <article class="que">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, officia! commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
            </article>
            <p class="date">March 21, 2020 : 8:00PM</p>
        </section>

        <section>
            <p class="title"> My Second Post</p>
            <article class="que">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
            </article>
            <p class="date">March 22, 2020 : 1:09PM</p>
        </section>

        <section>
            <p class="title"> My Third Post</p>
            <article class="que">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt commodi temporibus, modi hic possimus in tempora obcaecati vitae dignissimos esse at debitis dolorum.
            </article>
            <p class="date">March 23, 2020 : 8:15 PM</p>
        </section> -->

        <section>
            <p class="title">Relative Size</p>
            <article class="que">
                I believe using relative styling is preferable to other styling methods. The "%","em" and "rem" units are useful in making a 
                website more responsive because making the size relative will allow any type of browser to render the elements in the same way.
                For example let a given elements' size be set to "absolute", then when the page is zoomed in/out or minimized/maximized, the
                element will be either be distorted or bent out of shape. However, by using the relative units, the elements will grow and 
                shrink according to their parent containers. 
            </article>
            <p class="date">March 20, 2020 : 2:31PM</p>
        </section>

        <section>
            <p class="title">Width</p>
            <article class="que">
                As it is known, the width property provides the width of a given elements content area. The default value-meaning if not changed
                by the developer is 16px. 
            </article>
            <p class="date"></p>
        </section>

        <section>
            <p class="title">CSS 3</p>
            <article class="que">

            </article>
            <p class="date"></p>
        </section>
    </div>
</body>
</html>